language: java

env:
  global:
    - secure: "iQz1a3YqHBNT+goMZFHOEvRdtm6xGNfO7zwdPb6rrpbTu1lu6UWvkadEZ7LlclFmSeJtC1khlmw6AweKckFki+VQJX0gJv42s38+k6YIKbAJ/setmhOYuIsE4ePe482zgLFpxAecixd/8d8JMJI6qBjA1x04cKplMx0eNGBjQOmphZzrsTRa9txs0ywEXWZaSQFsxkYwgY0oW8OX9tMwb+jigu75N5utyHbHt6ubKX5PeQg6GhQG13gpCDBI94JpCPwYZbCOVbLPoXwPR+1AeARsTbjCKds3qlX82p1Ui3YQAkk5xu9Bb3LNB3Om7gQzB4ynb7uJURPOpjtD4r4Gmou3DD541a4s94919GUibS1qoOi8NeJBIqekpGiIiY/6dH/HXsI1WsuZAxkXBprmWIXHqOj5PsTpL7tPZAmuWfqvVs5fkENoBT3U8Exx1VV3bNfyjsyKaFKGtEhYVpeo/Vvt+HnhpD8VTbuSRC83S0rK/U448sLGMt9tuLoExTPVHdSUgB4KEtPyIO31Hs5gA5CFH5EaD/U/lrcc8jdZfpiPrjdMHfMjHENFpOrHHCR6FhyjOX/rnjOQVaXhIYTNPpuXaZFxJtSAVUlolNTT5qUOalNKJa3GuK8wPcweoDYqkFR67CvPhdYrf3Y91Nj743KlEThUCkXgGF1qpPDKrxM="
    - # ^^ OSSRH_JIRA_USERNAME
    - secure: "ROkLm6FlaUXpRKCq9ZH88t/xlQ38reWw6ZCQsnyRTI1NtqE0VnHrUp7z2hpCkb8Qt+EBCA6xrRo2w5t20tMGI5tYSv5/a1gnwCVoR8vamPp6i/Cd1lujvWRUe0lKpM6xkc1nsVUDfzDhhq0FIdzAtpPSQ9D0bsn8sGTY6k4SdfdzBu6gOCqATiGlEPP62kwvGCxAS/LPH6xu9JubTcs0alDy+8xTrzJLeBMTxfTiD4sDzEI9F99rCXZnbGxb0LdDffgu8xymkDQfcskCSdbMW04upnYqlbwwQLIrxWMHTj6s4LAno/Rj6AsoGTsuVDILNC5zr/SG9e2MqHDDSVnFZs8/Pg++BQ6pSC9mSMGWYuwV9Dv8GjJsD5NDzDbhNYWmJBTb6XOkpOKi3lwDXp/XwlP+VK845+Jsp+R7zGFE47B1BzLlVSyw00KLSUJd9gMx4I8f1ps9zAR8xhAx263TaSl6pPWC9UpyMjx7rd+unyyujAnyi5Q05KmshJtlaOXkZ/zP6lR3DmkWoi8sTCn/I5joOLFRH3i7LbJ0R39otjsIMTYSdFZb9D7lkl9WH+CrLcp3aivTMUZFbgRBKiG4lyhvPm+sHoM6156L+qcPmBPrAh3KWT00c7PjNKIbdN04oYx2jVo0SiFnVZ6U2tMBgPAoB7W623bqcMF0LTSO3Zs="
    - # ^^ OSSRH_JIRA_PASSWORD
    - secure: "LHH7HiIsIUFBlx8x1gGb+sZHcrkGvHMRJq5Iuiy4Q3EvxZbE5g2284UZ7/kZRzwzhfYJddAK4UO+7KhLUjYT0LWNeDen5DsnZyvPwASdNMxVdQZs7aiWUPc1o7SR17gUjLPDVVTIUD2bRD1lZkFiBkA44j30nxYojlm75YmRNLUz6JJlbHXptI3Qp1TPrlrBmx51uHHNe6a8XnfVXI19inToqayPO76BdtbMOOdRe2qXN+0yke/ma2C2u1BH1bAoLuV9PT1zKoL2zaCXWAxhgb71sNNkqh5BcsUHENIKRkTorZYUZCVeJ8wYnEMApWaeZDreedFYiuKmBoCDi0B12EM7dJTJqyU4XMg0EQyCtTX971mo6QsNxkclDxOHGZhJpCfTDv98x4ZCh8y+ewOJpEEW+VhgzHKsflkfdHVC1gNZV5w8Ioq3kheD7ztKF85088yzdb962iIGm6RFlzWisMiyDumOULtCDce8wP2pnqMPdaZcsoENDgIMpv6y3khTo0cQtWZepc+1r6/G1rwLkzsaN94QBypXz9lV9NtbT+RAoAxDrxYcLShUdieAC6LR0n5fjhA7PcxTapxrKdc0zAnJ+iYhqfgC0COoZKd6DFvZZ32yy9va/MoyxxI+72ZJUr8TPnR/5d+tKOgiMMB1qzz81VN7y8wsl3FXDoLODEw="
    - # ^^ GPG_KEY_NAME
    - secure: "nU5XVMlGDu+Uf6BEE3T3VpXC00lLraO1rviD+6hOzBOnPlts8pFGSU65/3VJp5i0vOT6r2buq5WSSY7ODvY2W52aRF5sOl7S/n1dRvb15P4RBW7ECB37BrqBSEgjhiyesyo+W/mjRP5yjSoDRrNxiE4gWgvRZkTmWrpel81W9CtJ//GreM9t9waiRIO4ukLPqvGfvzzDALIYv8gsX9yo0/mTMTo00QXH7xC1gZyKoC+5KCs5dVwIwll+l8maxWO513cBvrqvcdGSYwetNeB27sAlooLoCYuAx20TyLMFawK8mfVsMA068sK+njP+ly0xq2yy+ks7po/CfV3IC+Y1XKH9RKRA051xIc9qpZflqL7ocT53ZqvSGWBaL7SkWqYqGpCCBd6DVJEbJ4zbtYJ1S3MJuxRNawH54BiEdTYzSyupTl3mBW8SlblQ7O6sk2s5bA6xR10KGM4iyidUsAeDc+4Cuw8oNsrTcIdXZ8QHuLWShp45Rp+zVbD/XlUMA97cOV9X8e1FyRQArEVHjU1vIGyPt9sf+8RsixKnZeu6laPT7tj0S1ljdzKqbY1hasub2FV8Rul8swXIUzsAZ3/cMRS9jhLTAWWoX6RnVEkXAQZwBtF1j35wZUO6RfnnWVGJCEtUoun7pz0bbotpA5OWU89BEMsu6CDDjj41bXfRFC8="
    - # ^^ GPG_PASSPHRASE

addons:
  apt:
    packages:
      - oracle-java8-installer
cache:
  directories:
    - $HOME/.m2
jdk:
  - oraclejdk8

script: mvn clean install

after_success:
  - chmod +x ./cd/deploy.sh
  - ./cd/deploy.sh
