language: java

env:
  global:
  - secure: WHCU8tEtzkdbBsIdRyiWg/pPXI5OJulALQoxqK3c+punTDqF0zVlMQmkRDD2zm9q19NFJ2Ts9sB9GvGNUpLnFf4HIJ8Ta+Hl4xCNRlZuPbyz+5EKHa6tcg06w3zb67ymEq73mW713Sgl/EQ+9rr+tcviu+KaSuf4Qs+PKwQ5hvglqwdk2N0Uduf1o9cuC8CVx/OcgIwgx/qDzrUk3HV/qAce+RB66lDV4kVr4DFEeC+jgIUjsCYLl/EmGK4+xxNJEUV2R033/2B0ChWWqLkICl/8LYaeQU/tkK2gc7SNTLqLgxfu5ZpzQEs3INRW+UkIx8Kijy/H1y7ieeztr8Gq3ALmrCbptqpkLiDaRIIeCMadGQRPFqWb0D6//fN3rjQ+ymAE3ryXy13LXIl9dM2LK9giEQR4umF+JLkVNbWuacFms//GWxKNIEBKgIGBsi+wvmt/LPNhCoRhZxwvAHaK3IlDDVG9bu8AA+oukdtv3K01Jbg9P4yDTs8Set1yFlmA5VHTgnEBylloxk8vppforDzfxs2bIaQXxhuSBpLE0xxCecedpqmw0xc+BGULlK95Ec5N6BeiPY5meYzBenCHZudRK0j0sUE0PaHcXQJvJOUIXjl9Vj1x5fiPJPI/hI9Zcj8X5DgZfENf2HbberfGJkbluaRnKdyTUUfdawR47K8=
  - # ^^ OSSRH_JIRA_USERNAME
  - secure: HptJlgOvj1zspBH7cTvX67v43aLAWu2H3CGwOEcPqFaA2vdCThWSyNyGoaHDoiy6tqJ7ePzj/cSRiuNBLXLJsiGA4RLiYu+On8AaHm7WJRN2LXzUrB5dspMylWzYvBidKBZYLoQv7StClMEaWMmTZNDpkp2kaZSPui63Wp1jm445TXfzCX2x7DFDy0d6V+c0fizArmHshD6kPkaPnfw481E1j3Y9DGPPIT4ocnv4HxuXC832fk3v6ch/8twIvOcjCRokigWVgM5SB5CYHl/7dbtxGxPH7y4FYSfh79jTrzjd1qd+5tLjtz3LTfNthMUp8ZxXHjumdxNP4HExJeYlSm+Cm6oTVITooC9WwwiaK7XO/iRCjBjPgpikVuYMN/cY3xwB+0OMJAJuL9vV6iJw0TbfgKUhGIIOOvz3c6Se4PW2soykhzBSfa0irU/Qg9pgZh5xso4GEEPLyzrDbCC2AuTMm3EwFRJWn1UJqHS1MEDSMb6vfeCvEJhd2iR0LThV10kSZE23lzwAdkpClZsgyEDNTQH2lRC4uQ1VgAcfhxWwtomL80l2RPuQHKi3J/3plkdkdUHnagcMcQXD9GE363aT9vJ2MR1TrSa8yuGYXXLjld47UE/v287tDTu+kXvhd3zUGmejnBzKHlnKeCYT4yeU9AJUmXf8dLorECRc5pw=
  - # ^^ OSSRH_JIRA_PASSWORD
  - secure: SdzBzGAjInj63NwKD92wgju6Pt12GEhWNywKyJ0jwAZYnsxMLG/LhyzdiJuUxsxAyVM+1PdpEwrBtu5TXzLVnXMw/721pD7GkEVxMBnduf3WOrZTRtquHX5yGYFamV3WVUZ7VTNr8iqAEsvUHfdsCzU9GvbyF1oz8bQlx2aOB5tOkgnbTYU94hGiIo9AiPAg+G19tlyX8pP1gNJCRVYF/Y2TLdputc7LloL2ZzsNPE8Oacxwy+WZIX7wrzt5PjkqjjrLkupucN6LUG9YpQ5Qq0kP3HR1noYTSI+BmrjTNSeJnsoYekqILWIm8XItQSwSC6nAd0NiIDRupfcDw02Xpze4yf+OA4WFDfeQ2cgiYE2xEfN132RzfY0Y2kpeHYwjZFWjoJZIZDtqzqbEUWraiTKmsJWoX+laP/0LF91RlKjutZLLn7NVQI/vMO/7i4MTn3P9k5s3p93SuVY/NeUmEj/8E4m6vf/KPOF6tjtzPEO8O5WzB7u2rMoSDHHnGsij1eB5iKfiBysSz8cmkMFU1svUS2KDiAz68fkF/NrGyBORtirskp3shLDpODshFjYQeNUSSPaBmLLJoTiEmGDber9ZztZ/j3EJ/xvRaABNvvfrotcrTsS1I0Xla4AF0HOlsQcfb1MM+4ul5px3gCZgl3wL/AqtrUg4Fg32ov/H9rg=
  - # ^^ GPG_KEY_NAME
  - secure: YFB8BZRTHp6pDx99Y8ErO9jM+hyKDHnhC/9K3is1kfP/30y4FPf4oej6DZdyeU0AsU92Qg5pmbo20cEPYEaiIhRG2OOUobszztewB/8pWiUKLqLPDe/AxS9h5lrirTFEeJLlGIBFTixYyeHQKoJEE4ebKUL6mBckKW6MuZ1q8qIwWGciGLFXUbBIX+iF2YSilNlzUbM5Qicib1GbfYcShqIkMv0Nzags1AfltPZYRQBiIeDbWnxrnpmXTLHFzC/R5wHvXJAV1YNt7AZn8a9AiUIQbHQBL9SsaaEBTBIw0sU3j2uZtO+gXpkM5XlGQtHnNTPjZinEJX5ltYGyOD2F5i9mWWuh53xO3gHlJ+UcKEgb1DTo12HA+xbm/JQOTKYelGqsN3l2z/lircLiMVCfWw6WBHlpkZ3B64h7XkzytjpW4DKNAsMrfNGYZFTC1NnIO/LwQShRcL/ido7I83XcaAN9Bq5Xxp3NgDfHo1u/ID5s/PTZqu/dxGnDiTn4xGk0BPNhbOA8xPtsJDzJHTKBY9QEK5XV6SYPEVOOznKbnnHXwF7LWHcV7PNxVCHV91ZmVjN1aio8dlBDoco1jg9Q/7FI/GIad/lxEKUnSWyf6qXjp28uO4cv2k0fjb1aQWM/qPorDBmqR7hAuAlhpAPtlus9KYuhb9DKwjh9ftSrkGA=
  - # ^^ GPG_PASSPHRASE

sudo: false

addons:
  apt:
    packages:
    - oracle-java8-installer

cache:
  directories:
    - $HOME/.m2

jdk:
  - oraclejdk8

script: mvn clean install

after_success:
  - cd/before-deploy.sh
  - cd/deploy.sh
